APP_SECRET ='hellodevelopersWeAreBuildingSoftwareForWorld'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/_user'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001