APP_SECRET ='hellodevelopersWeAreBuildingSoftwareForWorld'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/EXAMPREP_USER_SERVICE'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='EXAM_PREP'

# Port
PORT=8001

NODE_ENV="prod"